www:
    build: .
    links:
     - db:db
     - broker:broker
    ports:
     - "49100:22"
     - "80:80"  # <-- You'll connect to this one.
     - "5000:5000"
     - "8000:8000"

db:
    image: mysql
    ports:
     - "3306:3306"
    environment:
     - MYSQL_DATABASE=poetrynet
     - MYSQL_ROOT_PASSWORD=outerverse9c0a52ef1d364518871e85c3ee4056e5outerverse

broker:
    image: rabbitmq
    ports:
     - "5672:5672"
     - "15672:15672"
